VirtualScrollDemo/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:VirtualScrollDemo.Controls"
        xmlns:views="clr-namespace:VirtualScrollDemo"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="VirtualScrollDemo.MainWindow"
        Title="VirtualScrollDemo"
        x:DataType="views:MainWindow" x:CompileBindings="True">

  <DockPanel>

    <DockPanel DockPanel.Dock="Top" Background="WhiteSmoke" x:CompileBindings="False">
      <TextBlock Text="{Binding #ScrollViewer.Extent, StringFormat={} Extent: {0}}" DockPanel.Dock="Top" />
      <TextBlock Text="{Binding #ScrollViewer.Viewport, StringFormat={} Viewport: {0}}" DockPanel.Dock="Top" />
      <TextBlock Text="{Binding #ScrollViewer.Offset, StringFormat={} Offset: {0}}" DockPanel.Dock="Top" />
      <TextBlock Text="{Binding Items.Count, StringFormat={} Items.Count: {0}}" DockPanel.Dock="Top" />
      <TextBlock Text="{Binding ItemHeight, StringFormat={} ItemHeight: {0}}" DockPanel.Dock="Top" />
    </DockPanel>

    <ScrollViewer Name="ScrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
      <c:VirtualPanel Items="{Binding Items}"
                      ItemHeight="{Binding ItemHeight}">
        <c:VirtualPanel.ItemTemplate>
          <DataTemplate x:DataType="x:String">
            <TextBlock Text="{Binding}" />
          </DataTemplate>
        </c:VirtualPanel.ItemTemplate>
      </c:VirtualPanel>
    </ScrollViewer>
  </DockPanel>

</Window>
